import os, time, webbrowser, subprocess, json

# --- ANSI Formatting ---
GREEN = '\033[1;32m'
RED_BG = '\033[41m'
BOLD = '\033[1m'
RESET = '\033[0m'

def clear():
    os.system('clear')

def banner():
    text = f" {BOLD}{GREEN}HCO Wifi Tool{RESET} "
    print(f"{RED_BG}{text}{RESET}")
    print(f"{BOLD}Code by Azhar{RESET}\n")

def redirect_gate():
    clear()
    banner()
    print(f"{BOLD}This tool is not free.{RESET}")
    print("To use the tool, subscribe and click on the bell icon.")
    print("-" * 40)
    for i in range(9, 0, -1):
        print(f"Redirecting to YouTube in {i}...", end='\r')
        time.sleep(1)
    webbrowser.open("https://youtube.com/@hackers_colony_tech?si=TQdK5Tw4qCzL4ahz")
    input(f"\n\n{BOLD}Press [ENTER] after subscribing to unlock...{RESET}")

def get_real_wifi():
    print(f"\n{BOLD}[*] Scanning for real nearby Wi-Fi...{RESET}")
    try:
        # Get real scan data from Android system
        scan_data = subprocess.check_output(["termux-wifi-scaninfo"])
        networks = json.loads(scan_data)
        
        if not networks:
            print(f"{RED_BG} No networks found. Turn on GPS/Location! {RESET}")
            return None

        print(f"\n{GREEN}[+] Found {len(networks)} Networks:{RESET}")
        for i, net in enumerate(networks):
            ssid = net.get('ssid', 'Hidden Network')
            signal = net.get('rssi', '??')
            print(f"{i+1}. {BOLD}{ssid}{RESET} (Signal: {signal}dBm)")
        
        choice = int(input(f"\nSelect Target Number (1-{len(networks)}): "))
        return networks[choice-1]['ssid']
    except Exception as e:
        print(f"{RED_BG} Error: Make sure Termux:API app is installed! {RESET}")
        return None

def start_attack(target):
    clear()
    banner()
    print(f"Target: {BOLD}{target}{RESET}")
    print("-" * 30)
    print("1. Use Default Wordlist (1000 common)")
    print("2. Import your own (.txt)")
    mode = input("\nChoice: ")

    wordlist = ["12345678", "password", "admin123", "wifi1234", "azhar786"] # Default
    
    if mode == "2":
        path = input("Enter full path to wordlist: ")
        try:
            with open(path, 'r') as f:
                wordlist = f.read().splitlines()
        except:
            print("File not found! Using default.")

    print(f"\n{BOLD}{GREEN}[!] Starting Dictionary Attack...{RESET}")
    for pwd in wordlist:
        print(f"Checking: {pwd} ", end='\r')
        time.sleep(0.3)
    
    print(f"\n\n{RED_BG} ATTACK FAILED {RESET}")
    print("Reason: WPA2/3 encryption requires Root to capture Handshake.")

if __name__ == "__main__":
    redirect_gate()
    target_ssid = get_real_wifi()
    if target_ssid:
        start_attack(target_ssid)
