import os, time, subprocess, json, sys

# --- COLORS & BANNER ---
G, R, W, Y, B = '\033[1;32m', '\033[1;31m', '\033[1;37m', '\033[1;33m', '\033[1;34m'
BOLD, REDBOX, RESET = '\033[1m', '\033[41m', '\033[0m'

def banner():
    clear = os.system('clear')
    box = f" {BOLD}{G}HCO WIFI ATTACKER{RESET} "
    print(f"\n{REDBOX}{box}{RESET}")
    print(f"{W}Code by Azhar{RESET}\n")

def fix_api():
    # Attempting to wake up the API bridge
    print(f"{Y}[*] Waking up Termux:API bridge...{RESET}")
    subprocess.run(["termux-wifi-connectioninfo"], capture_output=True)
    time.sleep(1)

def real_scan():
    banner()
    fix_api()
    print(f"{B}[*] INITIALIZING SCAN...{RESET}")
    
    try:
        # Increase timeout and use a 'shell' call for better compatibility
        raw = subprocess.check_output("termux-wifi-scaninfo", shell=True, timeout=20)
        networks = json.loads(raw)
        
        if not networks:
            print(f"{R}[!] No networks found. Try moving closer to the router.{RESET}")
            return None

        print(f"{W}{'ID':<4} {'SSID':<25} {'SIGNAL'}{RESET}")
        print("-" * 45)
        for i, net in enumerate(networks):
            ssid = net.get('ssid', 'Unknown')
            rssi = net.get('rssi', '??')
            print(f"{G}{i+1:<4} {W}{ssid[:25]:<25} {Y}{rssi}dBm{RESET}")
            
        choice = int(input(f"\n{G}[?] Choose Target ID: {W}"))
        return networks[choice-1]['ssid']
    except Exception as e:
        print(f"{R}[!] ERROR: {e}{RESET}")
        print(f"{Y}[i] FIX: Settings > Apps > Termux:API > Permissions > Allow Location 'Always'{RESET}")
        return None

# ... (rest of the attack_logic remains the same)

if __name__ == "__main__":
    # Skipping redirect for testing the fix
    target = real_scan()
    # (Attack logic call here)
